MYSQL_ROOT_PASSWORD=rootpass  # Change to your known password
MYSQL_DATABASE=osticket       # Change as per your organization 
MYSQL_USER=ostuser            # Change as per your organization
MYSQL_PASSWORD=yourpassword   # Change to your known password
OSTICKET_HTTP_PORT=8080       # If you want to change port, change in compose file 
